{
  "name": "userentity",
  "description": "React/Firebase implementation of user tracking",
  "version": "0.0.2",
  "homepage": "https://listingslab-userentity.firebaseapp.com",
  "author": {
    "name": "listingslab",
    "email": "listingslab@gmail.com"
  },
  "license": "OSL-3.0",
  "repository": {
    "type": "github",
    "url": "https://github.com/listingslab/userentity"
  },
  "dependencies": {
    "fingerprintjs2": "^1.8.6",
    "react": "^16.6.3",
    "react-dom": "^16.6.3",
    "react-scripts": "2.1.1",
    "ua-parser-js": "^0.7.19"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "deploy": "yarn build && firebase deploy"
  },
  "eslintConfig": {
    "extends": "react-app"
  },
  "browserslist": [
    ">0.2%",
    "not dead",
    "not ie <= 11",
    "not op_mini all"
  ],
  "keywords": [
    "JavaScript",
    "userentity",
    "React",
    "Redux",
    "Firebase",
    "API",
    "PWA",
    "e2e",
    "cucumber"
  ]
}
